<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44ad579548404e0898c5addc9edd8339" Name="Diagram1">
        <EntityTypeShape EntityType="LvhK22CNT3Lesson11DbModel.LvhCategory" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LvhK22CNT3Lesson11DbModel.LvhProduct" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LvhK22CNT3Lesson11DbModel.FK_LvhProduct_LvhCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>